# keycloak-admin-client

./: README.md  pom.xml
keycloak/: .env  docker-compose.yml
keycloak/keycloak-test-db-data/base/1/: 2619  2696  2840  2841
keycloak/keycloak-test-db-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_vm  16385  16388  16390  16398  16408  16417  16420  16424  16429  16433  16438  16439  16452  16456  16460  16464  16467  16473  16478  16484  16487  16493  16497  16498  16515  16519  16533  16544  16546  16552  16556  16560  16562  16564  (+277 more)
keycloak/keycloak-test-db-data/base/4/: 2619
keycloak/keycloak-test-db-data/global/: 1260  pg_control  pg_internal.init
keycloak/keycloak-test-db-data/pg_multixact/members/: 0000
keycloak/keycloak-test-db-data/pg_stat/: pgstat.stat
src/main/java/com/teksi/keycloak/: KeyCloakAdminClient.java
src/main/java/com/teksi/keycloak/admin/: AdminClientController.java
src/main/java/com/teksi/keycloak/admin/service/: KeyCloakClientService.java
src/main/java/com/teksi/keycloak/admin/service/impl/: KeyCloakClientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/teksi/keycloak/admin/service/impl/: KeyCloakClientServiceImplTest.java
